 # Datasource postgresql (conexão com o Postgres)
spring.datasource.url = jdbc:postgresql://localhost:5432/Teste
spring.datasource.username = postgres
spring.datasource.password = Florip@105

spring.jpa.database-plataform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
